{
  "name": "copilot-swarm",
  "version": "0.1.4",
  "description": "Durable evidence-gated completion governance for GitHub Copilot CLI, using native task, fleet, and task-management surfaces as the execution substrate.",
  "type": "module",
  "bin": {
    "csw": "bin/csw.mjs"
  },
  "files": [
    "bin",
    "scripts",
    "runtime/src",
    "skills",
    "agents",
    "hooks",
    ".github/plugin",
    ".plugin",
    "AGENTS.md",
    "README.md",
    "README-Ko-KR.md",
    "cover.png",
    "docs",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "audit:skills": "node scripts/audit-skill-depth.mjs",
    "scan": "node scripts/scan-forbidden.mjs --surface all",
    "release:check": "node scripts/release-check.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "npm test && npm run scan && npm run release:check -- --publish && npm run pack:dry-run"
  },
  "keywords": [
    "copilot-cli",
    "copilot-plugin",
    "swarm",
    "agents",
    "orchestration",
    "workflow",
    "durable-ledger",
    "evidence-gated-completion"
  ],
  "license": "MIT",
  "author": "wjgoarxiv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjgoarxiv/copilot-swarm.git"
  },
  "homepage": "https://github.com/wjgoarxiv/copilot-swarm#readme",
  "bugs": {
    "url": "https://github.com/wjgoarxiv/copilot-swarm/issues"
  },
  "engines": {
    "node": ">=20"
  }
}
