{
  "name": "copilot-swarm",
  "version": "0.1.4",
  "description": "Durable evidence-gated completion governance for GitHub Copilot CLI, using native task, fleet, and task-management surfaces as the execution substrate.",
  "author": { "name": "Copilot-swarm contributors" },
  "license": "MIT",
  "keywords": ["copilot-cli", "copilot-plugin", "swarm", "agents", "orchestration", "workflow", "durable-ledger", "evidence-gated-completion"],
  "category": "Developer Tools",
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json"
}
