{
  "name": "copilot-swarm",
  "version": "0.1.0",
  "description": "Parallel task delegation and an evidence-gated plan/execute/review workflow for the GitHub Copilot CLI.",
  "author": { "name": "Copilot-swarm contributors" },
  "license": "MIT",
  "keywords": ["copilot-cli", "swarm", "agents", "orchestration", "mcp", "workflow"],
  "category": "Developer Tools",
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
